.footer-info {
//.abs;
//.bottom(0);
//.left(0);
//width: 100%;
.bg-col(@black);
.col(@white);	
.pad-top(3);
.pad-bot(6);
	&.in-flow {
	//.rel;
	}
	
	.footer-rule {
	.pad-bot(1);
	.border-bot(@white, 0.1);
	}
	
	#bottom-nav {
		
		ul {
		list-style: none;
		.pad-left(0);
		}
		
		a {
		.col(@white);
		outline: 0;	
			&:hover, &:active, &:focus {
				.col(lighten(@black, 50%));
			}
		}
		
		li {
		.caps;
		.mag-bot(2);	
			
			ul.sub-menu {
			.mag-bot(0);
				li {
				.no-caps;
				.mag-bot(0);
				}	
			}
		}
		
	}
	
	#quick-links {
		ul {
		list-style: none;
		.pad-left(0);	
			li {
			.mag-bot(2);	
			}
		}
		
		a {
		.block;
		.h(4);
		.line-h(4);
		.font-size(1.4);
		.center;
		.bg-col(@white);
		.bg(@white; "quick-link-arrow.png"; no-repeat; right ; center);
		.rel;
		.caps;
		.no-text-dec;
		outline: 0;
		.mag-right(3);
			&:before {
			content: "";
			.abs;
			.left(0);
			.top(0);
			.h(4);
			.w(4);
			.bg-col(lighten(@black, 25%));	
			}
			
			&:hover, &:active, &:focus {
				.bg-col(lighten(@black, 50%));	
				.col(@white);
			}
		}
		
		@media (min-width: @screen-lg) { 
	
		a {.font-size(1.6) }
		
		}

	}
	
	#standards-logos {
	.abs;
	.top(0);
	.right(1.5);
	.w(9);
		img {
		.block;
		.mag-bot(1);
		width: 100% !important;
		height: auto !important;
		}	
		
	@media (min-width: @screen-lg) { 

	.w(10.25);
	
	}
	
	}
	
	#footer-copyright {
	.pad-top(3);
	
		.footer-copyright-inner {
		.pad-left(10);
		.bg(transparent; "footer-logo.png"; no-repeat; left ;top);
		}
			
		p {
		.mag-bot(0);	
		.font-size(1.2);
		}
		
		@media (min-width: @screen-lg) { 

			p {
			.font-size(1.3);
			}
	
		}
		
	}
	
	#social-icons {
	.min-h(11);
		ul {
			.abs;
			.bottom(0);
			.right(1.5);
			list-style: none;
			.pad-left(0);
			.h(4);
			
			li {
				.fleft;
				.mag-left(.3);
				.w(3);
				.h(3);
				
				&:first-child{
				.mag-left(0);	
				}
				
				a {
				.block;
				.h(3);
				.w(3);
				.txt-gone;	
				.bg-col(@white);
				.bg(transparent; "footer-social-icons.png"; no-repeat; left ; top);
				outline: 0;
					&:hover, &:active, &:focus {
						.opacity(0.7);
					}
				}
				
				&.facebook {
					a {
					background-position-x: -30px;
					}
				}
				
				&.linkedin {
					a {
					background-position-x: -60px;
					}
				}
				
				&.google {
					a {
					background-position-x: -90px;
					}
				}
			}
		}
	}
}