#show-main-menu {
.fixed;
width: 100%;
.h(5);
.transition(0.5s, ease-in-out);
z-index: 20;

	button {
	width: 100%;
	.h(4);
	.no-border;
	.border-radius(0, 4px, 4px, 0);
	.bg(@red; "nav-btn-arrow.png"; no-repeat;  right ;top);
	.col(@white);
	.drop-shadow(0, 0, 10px, 0.7);
	.transition(0.5s, ease-in-out);
	.slab-serif-bold;
		&:hover,&:active, &:focus{
		.col(@red);	
		.bg-col(@white);
		.bg-pos-y(bottom);
		}
	}
	
	&.btn-hidden {
	.top(-5);	
	}
	
	&.btn-visible {
	.top(0);		
	}
	
	&.side-form-closed {
	.left(0);	
	}
	
	&.side-form-open {
	.left(-30.5);		
	}
}

.page-wrapper {
.bg-col(@white);	
width: 100%;
min-height: 100%;
.rel;
.transition(0.5s, ease-in-out);
.top(0);
z-index: 15;

	&.side-form-closed {
	.mag-left(0);
	}
	
	&.side-form-open {
	.mag-left(-30.5);
	box-shadow: none;
	}
	
	.breadcrumb-wrap {
	.pad-top(10);
	.bg-col(@white);
	.bg(@white; "slider-corner-top.png"; no-repeat; right ;center);
	.slab-serif;
	
	
		.breadcrumb-inner-wrap {
		.bg-col(@redDk);
		.col(@white);	
			.container {
			.h(3);
			.line-h(3);
			}		
		}
		
		span.separator, span.first, span.last {
		.pad(0;2;0;2);	
		.bg(transparent; "seperator.png"; no-repeat; center ;center);
		}
		
		a {
		.line-h(3);
		.col(@grey);	
		outline: none;
		.no-text-dec;
			&:hover, &:active, &:focus {
			.col(white);
			}
		}
	}

	.container {
	.rel;
	.min-w(97);
	}
		
}

.content {
.pad-bot(3);

	.rule {
		.h(4);
		.bg(transparent; "rule-fw.png"; no-repeat;  center ; center);
		
		&.mag-bottom-20 {
		.mag-bot(2);	
		}
	}
	
	.page-header {
		.no-border;
		.center;
		
		h1 {
		.serif;
		.col(@red);
		.rel;
		
			span {
				.bg-col(@white);
				.pad(0;1;0;1);
				.rel;
				z-index: 5;
			}
			
			&:before {
			.abs;
			content: "";
			display: block;
			width: 100%;
			top: 50%;
			.border(@redMid, 0.1);
			.h(0.1);
			z-index: 1;
			}
			
		}
		
		.date, .head-tag {
			.in-block;
			.pad(0;3;0;3);
			.bg-col(@grey);
			.col(@white);
			.slab-serif;
			.line-h(4);
			.rounded(4px);
			.inner-shadow(0, 0, 7px, 0.7);
			
			span {
			.mag-right(.5);
			}
		}
	}
	
	figure.feat-img {
		.mag-top(4);
		.rel;
		
		.corner-top, .corner-bottom {
		height: 100%;
		//width: 50%;	
		.bg-img("featured-img-border.png");
		}
		
		.corner-top {
			.abs;
			.top(0);
			.right(0);
			left: 50%;
			.bg-pos(transparent; no-repeat; right; top);
		}
		
		.corner-bottom {
			.abs;
			.bottom(0);
			.left(0);
			right: 50%;
			.bg-pos(transparent; no-repeat; left; bottom);
		}
		
		.img {
			.rel;
			.mag-bot(.5);
			.over-hide;
			.h(35);
			//.rounded(4px);
			.bg-col(@white);
			
			img {
			.block;
			.abs;
			left: 50%;
			.mag-left(-42.5);
			}
			
		}
	}
	
	.caption {
	.font-size(1.4);
	.serif;
	.italic;	
	}

	.intro {
	.font-size(1.6);
	.line-h(2);
	.col(@grey);
	.mag-bot(3);
	}
	
	.testimonial p {
	.center;
	.col(@grey);
	.serif;
	.italic;
	.font-size(3);
	.line-h(3.4);	
	}
	
}

#claim-form-btn {
.fixed;
.h(5);
width: 100%;
z-index: 16;
.align-right;
.bg(transparent; "white-gradient-50h.png"; repeat-x; left ;top);

	&.btn-hidden {
	.bottom(-8);
	.opacity(0);
	}
	
	&.btn-visible {
	.transition(0.5s, ease-in-out);
	.bottom(0);
	.opacity(1.0);
	}

	button {
	.transition(0.5s, ease-in-out);
	.no-border;
	width: 100%;
	.font-size(1.8);
	.col(@white);
	.bg-col(@red);
	.border-radius(10px, 0, 0, 10px);
	.drop-shadow(0, 0, 10px, 0.7);
	//.mag-right(2);
	.slab-serif-bold;
	.align-left;
	.pad-left(2);
	.bg(@red; "quick-link-arrow-white.png"; no-repeat; right ;center);
	.h(5);
		&:hover, &:active, &:focus {
		.bg-col(@redMid);
		}
		
	}
	
	&.side-form-closed {
	.left(0);	
	}
	
	&.side-form-open {	
		button {
		 .mag-top(8);
		}
	}
}