//header main banner
header[role="banner"] {
.rel;
.left(0);
.top(0);
width: 100%;
.h(5);
.trans-bg(@white; .9);	
z-index: 16;
.border-bot(@red, 0.5);
		
	h1 {
	.mag-all(0);
	.h(4.5);	
		a {
		margin: auto;
		.no-text-dec;
		.txt-gone;
		.block;
		.h(4.5);
		.w(19);
		.bg(transparent; "tlw-logo-mobile.png"; no-repeat;  center ;center);
		
		@media
		only screen and (-webkit-min-device-pixel-ratio: 2),
		only screen and (   min--moz-device-pixel-ratio: 2),
		only screen and (     -o-min-device-pixel-ratio: 2/1),
		only screen and (        min-device-pixel-ratio: 2){ 
		  
		.bg(transparent; "x2/tlw-logo-mobile-x2.png"; no-repeat;  center ;center);
		.bg-size(contain);
		}
		
		.transition;
			&:hover, &:active, &:focus {
			.opacity(0.7);
			}
		}
	}
	
	
	@media (min-width: @screen-sm) { 
		.abs;	
		.h(10);
		
		h1 {
			.mag-all(0);
			.h(9.5);	
			a {
				.mag-all(0);
				.no-text-dec;
				.txt-gone;
				.block;
				.h(9.5);
				.w(14.5);
				.bg(transparent; "tlw-logo.png"; no-repeat;  left ;center);
				.transition;
					&:hover, &:active, &:focus {
					.opacity(0.7);
					}
				}
			}

	}					
}//header main banner

//Header Banner
header[role="home-banner"] {
	.abs;
	.top(0); .left(0);
	width: 100%;
	.h(10);
	z-index: 20;
	
		h1 {
		.abs;
		.left(1.7);
		.top(8);
		.mag-all(0);
		.txt-gone;
		.h(22.6);
		.bg(transparent; "tlw-banner-logo-lrg.png"; no-repeat;  center ;center);
		.w(43.8);
		}
		
		h2 {
		.serif;
		.italic;
		.mag-all(0);
		text-indent: 30px;	
		.font-size(5);
		.line-h(10);
		.txt-shadow;
		.col(@white);
		}

		
		.menu-btn {
		.mag-right(3);	
		.caps;	
		.h(10);
		.bg-col(transparent);
		.no-border;
		.fright;
		.col(@white);
			&:hover, &:active, &:focus {
			.col(@redDk);
			}
			
			&.open {
			.col(@redDk);	
			}
		}
	
}
//Header Banner
