#home-screen {
.transition(0.5s, ease-in);
height: 100%;
width: 100%;
.min-h(60);
.min-w(100);
.over-hide;
z-index: 14;
.rel;


	#home-screen-wrap {
	height: 100%;
	z-index: 10;
	.bg-col(@black);
	.rel;
	.transition(0.5s, ease-in);
		&.sidenav-closed {
			.left(0);		
		}
	
		&.sidenav-open {
			.left(-30.5);	
		}
	}
		
	#home-slider {
	width: 100%;
	height: 100%;
	.rel;
	.bg-size;
	
		.slider-corner {
			.abs;
			.right(0);	
			
			&.top-right {
			.w(42.5);
			.h(35);
			.top(0);
			.bg(transparent; "slider-corner-top.png"; no-repeat; right ;top);
			z-index: 11;
			}
			
			&.bottom-right {
			.w(50.9);
			.h(68);
			.bottom(0);
			.bg(transparent; "slider-corner-bottom.png"; no-repeat; right ;top);
			z-index: 10;
			}
		}

	}
	
	#home-carousel {
	height: 100%;
		.carousel-inner {
		height: 100%;
		}
		
		.item {
		height: 100%;
		.rel;
		.over-hide;
		.opacity(0);
		 
		 /* fade in styles */
		 -webkit-transition: 1.0s ease-in-out opacity;
		 -moz-transition: 1.0s ease-in-out opacity;
		 -ms-transition: 1.0s ease-in-out opacity;
		 -o-transition: 1.0s ease-in-out opacity;
		 transition: 1.0s ease-in-out opacity;	
		 -webkit-backface-visibility: hidden;

		&.active {
			 	.opacity(1.0);
		 	}
		 	
		 	&.next.left, &.prev.right, {
			 	.opacity(1.0);
		 	}
		 	
		 	&.active.left, &.active.right {
			 	.opacity(0);
			    z-index: 1;
			    .left(0) !important;
		 	}

		 	/* Slide up styles */
		 	
		 	.img {
			 height: 100%;	
			 .bg-pos(transparent; no-repeat; center; center);
			 .bg-size;
			 //.none;
			 	img {
			 	.block;
			 	.mag-auto;
				height: 100%;
			 	}
		 	}
		 	
		 	.carousel-caption {
		 	.abs;
			.pad-all(2);
			.bottom(21);
			right: auto;
			.left(3);
			.align-left;
			.trans-bg(@black; 0.4);
			.rounded(4px);
			.col(@white);
			//.none;
			 
				p.title {
				.serif;
				.italic;
				.mag-all(0);
				.font-size(6);
				.line-h(6);
				//.trans-bg(@black; .8);
				}
				
				p.tag {
				.font-size(4);
				.line-h(4);
				.serif;
				.italic;
				.mag-all(0);
				}

			 	
			}
					 	
		}
				
		.carousel-indicators {
			.bottom(10);
			.left(3);
			.mag-left(0);
			.w(50);
			
			.tooltip-inner {
				.col(@black);
				.bg-col(@white);	
				
			}
			
			.tooltip-arrow{	
			border-top-color: @white;
			}
			
				li {
				.w(7.3);
				.h(8.1);
				.mag-right(1);
				.bg-img("slider-icons.png");
				.bg-repeat(no-repeat);
				.bg-col(transparent);
				background-position: left top;
				.no-border;
				overflow: visible;
				.fleft;
					
					&.first {
						.none;
						}
						
					&.active, 
					&:hover, 
					&:active, 
					&:focus {
					background-position: left bottom;
					}
											
					&.personal-injury {
					background-position: -80px top;
						&.active, 
						&:hover, 
						&:active, 
						&:focus {
							background-position: -80px bottom;
						}
					}
					
					&.professional-negligence {
					background-position: -160px top;
						&.active, 
						&:hover, 
						&:active, 
						&:focus {
							background-position: -160px bottom;
						}
					}
					
					&.rta {
					background-position: -240px top;
					
						&.active, 
						&:hover, 
						&:active, 
						&:focus {
							background-position: -240px bottom;;
						}
					}
					
					&.business-litigation {
					background-position: -320px top;
					
						&.active, 
						&:hover, 
						&:active, 
						&:focus {
							background-position: -320px bottom;
						}
					}
				
				}
		}
		
	}
	
	button.enter-btn {
	.abs;	
	.left(3);
	.bottom(0);	
	.w(40.5);
	.h(8);
	.trans-bg(@red; 0.8);
	z-index: 20;
	.font-size(3);
	.no-border;
	.drop-shadow(0, 0, 10px, 0.7);
	.border-radius(4px, 0, 0, 4px);
	.bg-img("arrow-down-lrg.png");
	.bg-repeat(no-repeat);
	background-position: right center;
	.col(@white);
	.align-left;
	text-indent: 30px;
		&:hover, &:active, &:focus {
		.trans-bg(@white; .3);	
		}
	}
	
	p.tel-num {
	.abs;	
	.right(2);
	.bottom(2);
	.font-size(4.5);
	.line-h(3.5);	
	.col(@white);
	.serif;
	.italic;
	.txt-shadow;
	z-index: 12;
		span {
			.mag-right(.5);
			.font-size(4);
			.col(@red);
		}
	}
	
	/* HIDDEN - TO REMOVE */
	#slider-logo {
	.abs;
	.left(3);
	.top(10);	
	.w(46.5);
	.h(26);	
	 .txt-gone;
	.bg(transparent; "tlw-banner-logo.png"; no-repeat; left ;center);
	.none;
	}

}