.pages-list {
	.pad-top(2);
	
	.page-list-item {
	.mag-bot(3);
	.rounded(4px);
	}
	
	//h2 styles
	h2 {
	.mag-top(0);
	.mag-bot(0);
	.rel;
		&:before {
			content: "";
			.w(5);
			.h(5);
			.bg-pos(@redMid; no-repeat; center; center);
			.block;
			.fleft;
			.border-radius(0, 0, 0, 4px);
			.bg-img("logo-icon-sml.png");
		}
		
		&.clinical-negligence {
			&:before {
				.bg-img("clinical-negligence-sml-icon.png");
			}
		}
		
		&.personal-injury {
			&:before {
				.bg-img("personal-injury-sml-icon.png");
			}
		}
		
		&.road-traffic-accidents {
			&:before {
				.bg-img("road-traffic-accidents-sml-icon.png");
			}
		}
		
		&.professional-negligence {
			&:before {
				.bg-img("professional-negligence-sml-icon.png");
			}
		}
		
		&.business-litigation {
			&:before {
				.bg-img("business-litigation-sml-icon.png");
			}
		}
	
		a {
		.block;
		.no-text-dec;
		.over-hide;
		.rel;
		.h(5);
		.border-radius(4px, 0, 0, 0);
		.col(@red);
		outline: 0;
		.serif;
		.italic;
		
			span.txt {
			.in-block;
			.pad-left(2);
			.pad-right(2);
			.bg-col(@grey70);
			.fleft;
			.border-radius(4px, 0, 0, 0);
			.h(5);
			.line-h(5);
			.font-size(2.5);
			}
			
			span.icon {
			.top(0);
			.fright;	
			.h(5);
			.line-h(5);
			.w(5);
			.border-radius(0, 0, 0, 4px);
			.font-size(2.5);
			.col(@white);
			.center;
			.bg(@red; "arrow-right-lg.png"; no-repeat; center ;top);
			}
			
			&:hover, &:active, &:focus {
				span.txt {
				.col(@redMid);
				}
				
				span.icon {
				.bg-pos-y(bottom);
				}
			}
			
		}
		
		&:after {
		content: "";
		.abs;
		.top(5);
		.right(0);
		.w(18);
		.h(18);
		.bg-col(@red);
		}
		
	}//h2 styles	
	
		
	.txt-wrap {
	.pad(2; 2; 1; 2);
	.h(20);
	.bg-col(@grey70);
	z-index: 1;
	display: table-cell;
	vertical-align: bottom;
	}
	
	.img {
	.abs;
	.h(20);
	.bg-col(@black);	
	.right(1.5);
	width: 34%;
	.over-hide;
	.border-radius(180px, 0, 0,0);
	
		img {
		.abs;
		.h(20);
		width: auto;
		.top(0);
		left: 50%;
		.mag-left(-15);
		z-index: 1;
		}
	
	}
	
	//list button
	a.view-btn {
	.block;
	.bg-col(@redMid);
	.h(3);
	.line-h(3);
	.col(@white);
	.center;
	.no-text-dec;
	.font-size(1.4);
	.caps;
	.border-radius(0, 4px, 4px, 0);
	outline: 0;
	
		&:hover, &:active, &:focus {
		.bg-col(@redDk);	
		.col(@red);
		}
		
		span {
			.h(3);
			.line-h(3);
			.bg-col(@black);
			.pad-left(1);
			.pad-right(1);
			.top(0);
			.fleft;
			.border-radius(0, 0, 4px, 0);
		}
				
	}
	
	button.list-btn {
	.block;
	.bg-col(@redMid);
	.h(3);
	.line-h(3);
	.col(@white);
	.center;
	.no-text-dec;
	.font-size(1.4);
	.caps;
	.border-radius(0, 4px, 4px, 0);
	.no-border;
	width: 100%;
	.pad-all(0);
	
		&:hover, &:active, &:focus {
		.bg-col(@redDk);
		.col(@red);
		}
		
		span {
			.block;
			.h(3);
			.w(4);
			.line-h(3);
			.bg-col(@redDk);
			.pad-left(1);
			.pad-right(1);
			.top(0);
			.fleft;
			.border-radius(0, 0, 4px, 0);
		}
		
		&.inactive-btn {
			span.glyphicon-remove {
			.none;
			}
			
			&:hover,&:active, &:focus  {
			
				span {
				 .bg-col(@redDk);
				}
			}
		}
		
		&.active-btn {
		.rounded(0);
		.bg-col(@redDk);
		
			span.glyphicon-sort-by-attributes-alt {
			.none;
			}
			
			span.glyphicon-remove {
			.in-block;
			.rounded(0);
			}
			
			&:hover, &:active, &:focus  {
			.col(@red);	
			
				span {
				 .bg-col(@redDk);
				}
			}
		}
		
	}
	
	//ul links
	
	ul {
	.list-style-gone;
	.over-hide;
	.mag-bot(0);
	.bg-col(@red);
	.border-radius(0, 4px, 4px, 0);
		li {
		.h(3);
		.line-h(3);
		.center;
			a {
			.block;
			.h(3);
			.line-h(3);
			.no-text-dec;
			outline: 0;
			.col(@white);
			.border-bot(@white; 0.1);
			.bg(transparent; "circle-arrow-right.png"; no-repeat;  99%;center);
			
				&:hover, &:active, &:focus {
				.bg-col(@redMid);
				}
			}	
			
			&:last-child{
				a {
				.no-border;
				.border-radius(0, 4px, 4px, 0);
				}
			}
		}
		
		&.closed {
		.h(0);	
		}
		
		&.open {
		height: auto;
		}
		
	}//ul links
	
	
}/* Pages list */

.post-list {
	
	.post-list-item {
	.bg-col(@grey70);
	.mag-bot(3);
	.rounded(4px);
	.pad-top(2);
	.inner-shadow(0, 0, 5px, 0.7);
	.rel;
	
	.img-corner {
		.abs;
		.top(0);
		.right(0);
		.w(22);
		.h(15);
		.bg(transparent; "thumbnail-corner-red.png"; no-repeat; right ;top);
		.border-radius(4px, 0, 0, 0);
	}
		
		&.with-img {
		.min-h(15);
			.img {
				.h(15);
				.rounded(4px);
				.mag-right(2);
				.mag-bot(2);
				.over-hide;
				.rel;
				
				.inset-shadow {
				.abs;
				.top(0);
				.left(0);
				width: 100%;
				height: 100%;
				.inner-shadow(0, 0, 5px, 0.7);
				.rounded(4px);
				}
				
				img {
				.abs;
				.top(0);
				left: 50%;
				.mag-left(-12.2);
				}
			}
		}
	}
	
	//h2 styles
	h2 {
	.mag-top(0);
	.pad-left(2);
	.pad-right(2);
	.serif;
	.italic;
	
		a {
		.block;
		.no-text-dec;
		.over-hide;
		.rel;
		.col(@red);
		outline: 0;
					
			&:hover, &:active, &:focus {
			 .col(@redMid);
			}
			
		}
	}//h2 styles	
	
	.txt-wrap {
	.pad(1; 2; 1; 2);
		p {
		.mag-bot(0);
		}
	}
	
	footer {
		.bg-col(@redMid);
		.col(@white);
		.pad-left(2);
		.border-radius(0, 4px, 4px, 0);
		.h(4);
		.line-h(4);
		
		span {
		.font-size(1.6);
		.mag-right(.5);	
		}
		
		a {
		.col(@white);
		.no-text-dec;
		outline: 0;
			&:hover, &:active, &:focus {
			.col(@black50);
			}
		}
	}
	
	//h4 styles
	a.view-btn {
	.block;
	.pad(0;6;0;2);
	.h(4);
	.line-h(4);
	.col(@white);
	.center;
	.no-text-dec;
	.font-size(1.4);
	.caps;
	.fright;
	outline: 0;
	.bg(@redDk; "circle-arrow-right-20x20.png"; no-repeat;  right ;center);
	.slab-serif;
	
		&:hover, &:active, &:focus {
		.bg-col(@red);	
		.col(@white);
		}
		
	}
}/* Pages list */

/* PROFILE GRID */

/*
.grid-list {
.pad-top(2);

		.grid-list-item {
		.bg-col(@grey70);
		.inner-shadow(0, 0, 5px, 0.5);
		.pad(1.5, 1.5, 0, 1.5);
		.border-radius(4px, 0, 0, 4px);
		
			.profile-img {
				.border(@red, 0.5);
				.mag-bot(1.5);
				img {
				.block;
				width: 100% !important;
				height: auto !important;	
				}
			}
			
			.txt-wrap {
			.pad-bot(1.5);
			}
			
			h2 {
			.mag-top(0);
			.font-size(2);	
			.serif;
			.col(@red);
			}
			
			h3 {
			.mag-top(0);	
			.font-size(1.4);
			.caps;
			.col(@black70);
			.slab-serif;
			}
			
			a.email-link {
			.col(@grey);	
			}
			
		}
		
		a.view-more {
		.block;
		.h(3);
		.line-h(3);
		.bg-col(@redMid);
		.col(@white);	
		.border-radius(0, 4px, 4px, 0);
		.mag-bot(3);	
		.no-text-dec;
		.center;
		outline: 0;
		.slab-serif;
		.caps;
		
			span {
			.block;
			.fright;
			.top(0);
			.bg-col(@redDk);
			.w(3);
			.h(3);
			.line-h(2.8);
			.border-radius(0, 4px, 0, 0);
			}
			
			&:hover, &:active, &:focus {
			.bg-col(@red);
				span {
				.bg-col(@redMid);
				}
			}
		}
}
*/

.pagination {
	.wp-pagenavi {
	.pad-all(0) !important;	
	}
}

/* DOWNLOADS LIST */
#downloads-list {
	
	.nav {
	.pad-left(1);
	}
	
	.tab-content {
	.bg-col(white);
	.border-left(#dddddd, 0.1);
	.border-right(#dddddd, 0.1);
	.border-bot(#dddddd, 0.1);
	.max-h(60);
	overflow-y: auto;
	.pad-all(2);
		
		table {
		border-collapse: separate;
		border-spacing: 5px;
		.mag-bot(0);
			td.title {
			vertical-align: middle;
			.font-size(2);
			.bold;
			.center;
			.bg-col(@black40);
			}
			
			td.icon-img {	
			.w(5);
				span {
				.block;
				.bg-col(@black80);
				.col(@white);
				.h(5);
				.line-h(5);
				.w(5);
				.center;
				.font-size(2);	
				.border-radius(0, 0, 4px, 4px);
				}
			}
			
			td.link {
			.w(5);
				a {
				.block;
				.bg-col(@black80);
				.col(@white);
				.h(5);
				.line-h(5);
				.w(5);
				.center;
				.font-size(3);	
				.border-radius(4px, 4px, 0, 0);
				outline: 0;
					&:hover, &:active, &:focus {
					.bg-col(@black);
					}
				}
			}
			
			td {
			.pad-all(0);
			.no-border;
			}
		}
	}
	
}

/* OUR TEAM PANEL LIST */
#our-team-section {
.rel;
.gray-gradient-bg;
.pad-top(4);
.pad-bot(4);
.border-top(@red, 0.5);
	
	span.icon {
		.abs;
		.top(-2);
		.w(3);
		.h(4);
		left: 50%;
		.mag-left(-1.5);	
		.bg(transparent; "social-media-icon.png"; no-repeat; center ;center);
	}
	
	h2 {
	.mag-top(0);
	.mag-bot(3);
	.center;
	.caps;
	.serif;	
	.col(@red);
	}
	
	.carousel {
		outline: none;
	}
	
	.carousel-indicators {
	.rel;	
	bottom: inherit;
	.mag-bot(2);	
		li {
		.border-col(@red);
		.w(1.5);
		.h(1.5);
			&.active {
			.bg-col(@red);
			}
		}
	}
	
	.carousel-control {
	bottom: inherit;
	.w(3);
	.h(3);
	.bg-img("slider-arrows.png");
	.bg-repeat(no-repeat);
	.bg-pos-y(top);
	.mag-top(-1.5);
	.font-size(3);	
	.opacity(1.0);
	.txt-gone;
	
		&.left {
		.none;
		.bg-pos-x(left);		
		}
		
		&.right {
		.bg-pos-x(right);	
		}
		
		&:hover {
		.bg-pos-y(bottom);	
		}
	}
	
	.profile-info {
		figure {
			.rel;
			.h(27);
			.mag-bot(1);
			.drop-shadow(0, 2px, 2px, 0.5);
			.over-hide;
			
			img {
			.abs;
			.top(-1);
			left: 50%;
			.mag-left(-13.4);
			}
			
			.border {
			.abs;
			.border(@red, 1.0);
			.top(0);
			.left(0);
			.right(0);
			.bottom(0);
			.over-hide;
			}
		}
		
		p.name {
			.font-size(3);
			.serif;
			.mag-bot(.5);
			.line-h(3);
			.col(@red);
			
			@media (min-width: @screen-md) { 
		
				.font-size(2.5);		
				
			}
			
			@media (min-width: @screen-lg) { 
				.font-size(3);
			}

		}
		
		p.position {
			.caps;
			.col(@grey);
			.slab-serif;
			.mag-bot(.5);
			
			@media (min-width: @screen-md) { 
		
				.font-size(1.2);		
				
			}
			
			@media (min-width: @screen-lg) { 
				.font-size(1.4);
			}
		}
		
		a.email-link {
		.block;
	    .mag-bot(2);	
	    .no-text-dec;
	    .col(@grey);
	    	span {
		    	.col(@grey);
	    	}
	    	
	    	&:hover {
		    	span {
			     .col(@red);
		    	}
	    	}
		}
		
		.btn {
			.no-border;
			//.bg-col(@red);
			.col(@white);
			.slab-serif;
			.align-left;
			.pad-left(2);
			.bg(@red; "circle-arrow-right.png"; no-repeat;  95% ;center);
				&:hover, &:active, &:focus {
				.bg-col(@redMid);	
				}
		}
		
		
		
	}
	
}