/* LINKS */
.no-text-dec {
text-decoration: none;
}
.underline {
text-decoration: underline;
}

/* TEXT */
.serif{
font-family: @serif;
}
.slab-serif{
font-family: @slab-serif;
}
.slab-serif-bold{
font-family: @slab-serif-bold;
}
.sans-serif{
font-family: @san-serif;
}
.font-size(@sizeValue){
  @remValue: @sizeValue;
  @pxValue: (@sizeValue * @baseSize);
  font-size: ~"@{pxValue}px"; 
}

.line-h(@sizeValue){
@pxValue: (@sizeValue * @baseSize);
line-height: ~"@{pxValue}px"; 
}
.txt-gone {
text-indent: -9999px;
}
.col(@col) {
color: @col;
}
.caps {
text-transform: uppercase;
}
.no-caps {
text-transform: none;
}
.center{
text-align: center;
}
.align-right {
text-align: right;
}
.align-left {
text-align: left;
}
.italic {
font-style: italic;
}
.normal {
font-weight: normal;
}
.indent(@sizeValue) {
@pxValue: (@sizeValue * @baseSize);
text-indent: ~"@{pxValue}px"; 
}
.bold {
font-weight: bold;
}
.large-txt {
.font-size(2);
}
.mid-txt {
.font-size(1.8);
}
.sml-txt {
.font-size(1.4);
}

.list-style-gone {
	list-style: none;
	.pad-left(0);
}

.txt-shadow {
text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
}
.grey-txt {
.col(@grey);
}
.red-txt {
.col(@red);
}
.redMid-txt {
.col(@redMid);
}
/* BACKGROUND */

.blk-right-gradient {
background: -moz-linear-gradient(left,  rgba(255,255,255,0) 0%, rgba(0,0,0,0.70) 99%, rgba(0,0,0,0.7) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,255,255,0)), color-stop(99%,rgba(0,0,0,0.70)), color-stop(100%,rgba(0,0,0,0.7))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(left,  rgba(255,255,255,0) 0%,rgba(0,0,0,0.70) 99%,rgba(0,0,0,0.7) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(left,  rgba(255,255,255,0) 0%,rgba(0,0,0,0.70) 99%,rgba(0,0,0,0.7) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(left,  rgba(255,255,255,0) 0%,rgba(0,0,0,0.70) 99%,rgba(0,0,0,0.7) 100%); /* IE10+ */
background: linear-gradient(to right,  rgba(255,255,255,0) 0%,rgba(0,0,0,0.70) 99%,rgba(0,0,0,0.7) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#b3000000',GradientType=1 ); /* IE6-9 */
}
.bg-col(@col) {
background-color: @col;
}
.bg-size(@size: cover){
@bgsize: @size;	
 -webkit-background-size: ~"@{bgsize}";
-moz-background-size:  ~"@{bgsize}";
-o-background-size:  ~"@{bgsize}";
background-size:  ~"@{bgsize}";		
}
.trans-bg(@color; @alpha) {
@col: @color;
@opacity: @alpha;
background-color: @col;
background-color: hsla(hue(@col), saturation(@col), lightness(@col), @opacity);
}
.bg(@col: transparent; @img; @repeat: no-repeat;  @x:left ;@y: top) {
@imgSrc: @img;
@bgCol: @col;
@rep: @repeat;
@posLeft: @x;
@posRight: @y;

background: ~"@{bgCol} url(img/@{imgSrc}) @{rep} @{posLeft} @{posRight}";
}

.red-gradient-bg {
background: @redDk;
background: -moz-linear-gradient(top,  @redDk 0%, @redMid 25%, @redMid 50%, @redMid 75%, @redDk 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@redDk), color-stop(25%,@redMid), color-stop(50%,@redMid), color-stop(75%,@redMid), color-stop(100%,@redDk));
background: -webkit-linear-gradient(top,  @redDk 0%,@redMid 25%,@redMid 50%,@redMid 75%,@redDk 100%);
background: -o-linear-gradient(top,  @redDk 0%,@redMid 25%,@redMid 50%,@redMid 75%,@redDk 100%);
background: -ms-linear-gradient(top,  @redDk 0%,@redMid 25%,@redMid 50%,@redMid 75%,@redDk 100%);
background: linear-gradient(to bottom,  @redDk 0%,@redMid 25%,@redMid 50%,@redMid 75%,@redDk 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@redDk', endColorstr='@redDk',GradientType=0 );
}

.red-gradient-radial-bg {
background: @red;
background: -moz-radial-gradient(center, ellipse cover,  @red 1%, @redMid 100%);
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(1%,@red), color-stop(100%,@redMid));
background: -webkit-radial-gradient(center, ellipse cover,  @red 1%,@redMid 100%);
background: -o-radial-gradient(center, ellipse cover,  @red 1%,@redMid 100%);
background: -ms-radial-gradient(center, ellipse cover,  @red 1%,@redMid 100%);
background: radial-gradient(ellipse at center,  @red 1%,@redMid 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@red', endColorstr='@redMid',GradientType=1 );
}

.gray-gradient-bg {
background: #bbbbbb;
background: -moz-linear-gradient(top,  #bbbbbb 0%, @white 10%, @white 50%, @white 90%, #bbbbbb 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#bbbbbb), color-stop(10%,@white), color-stop(50%,@white), color-stop(90%,@white), color-stop(100%,#bbbbbb));
background: -webkit-linear-gradient(top,  #bbbbbb 0%,@white 10%,@white 50%,@white 90%,#bbbbbb 100%);
background: -o-linear-gradient(top,  #bbbbbb 0%,@white 10%,@white 50%,@white 90%,#bbbbbb 100%);
background: -ms-linear-gradient(top,  #bbbbbb 0%,@white 10%,@white 50%,@white 90%,#bbbbbb 100%);
background: linear-gradient(to bottom,  #bbbbbb 0%,@white 10%,@white 50%,@white 90%,#bbbbbb 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bbbbbb', endColorstr='#bbbbbb',GradientType=0 );
}

.bg-img(@img){
@imgSrc: @img;
background-image: ~"url(img/@{imgSrc})";
}
.bg-repeat(@option) {
background-repeat: @option;
}
.bg-attach(@type){
background-attachment: @type;
}

.bg-pos(@col: transparent; @repeat: no-repeat; @x: left; @y: top) {
@bgCol: @col;
@bgRepeat: @repeat;
@bgX: @x;
@bgY: @y;
background-color: ~"@{bgCol}";
background-repeat: ~"@{bgRepeat}";
background-position: ~"@{bgX} @{bgY}";
}

/* SIZE */
.w(@sizeValue) {
@pxValue: (@sizeValue * @baseSize);
width: ~"@{pxValue}px"; 
}
.max-w(@sizeValue) {
@pxValue: (@sizeValue * @baseSize);
max-width: ~"@{pxValue}px"; 
}
.min-w(@sizeValue) {
@pxValue: (@sizeValue * @baseSize);
min-width: ~"@{pxValue}px"; ;
}
.h(@sizeValue) {
@pxValue: (@sizeValue * @baseSize);
height: ~"@{pxValue}px"; 
}
.max-h(@sizeValue) {
@pxValue: (@sizeValue * @baseSize);
max-height: ~"@{pxValue}px"; 
}
.min-h(@sizeValue) {
@pxValue: (@sizeValue * @baseSize);
min-height: ~"@{pxValue}px"; 
}

/* DISPLAY */
.display(@type) {
display: @type;
}
.block{
.display(block); 
}
.none {
.display(none); 
}
.in-block {
.display(inline-block); 
}
.inline {
.display(inline); 
}
.over-hide{
overflow: hidden;
}
.over-y {
overflow-y: auto;
overflow-x: hidden;
}
.fleft{
float: left;
}
.left50{
width: 50%;
.fleft;		
}
.left20{
width: 20%;
.fleft;		
}
.fright{
float: right;
}
.right50{
width: 50%;
.fright;		
}
.right80{
width: 80%;
.fright;		
}
.no-float{
float: none;
}
.clear {
clear: both;
}

/* POSITION */
.abs{
position: absolute;
}
.rel{
position: relative;
}
.fixed{
position: fixed;
}
.top (@sizeValue) {
@pxValue: (@sizeValue * @baseSize);
top: ~"@{pxValue}px"; 
}
.left (@sizeValue) {
@pxValue: (@sizeValue * @baseSize);
left: ~"@{pxValue}px"; 
}
.bottom (@sizeValue) {
@pxValue: (@sizeValue * @baseSize);
bottom: ~"@{pxValue}px"; 
}
.right (@sizeValue) {
@pxValue: (@sizeValue * @baseSize);
right: ~"@{pxValue}px"; 
}

/* MARGIN */
.mag-auto {
margin: auto;
}
.mag-top(@sizeValue) {
@pxValue: (@sizeValue * @baseSize);
margin-top: ~"@{pxValue}px"; 
}
.mag-right(@sizeValue) {
@pxValue: (@sizeValue * @baseSize);
margin-right: ~"@{pxValue}px"; 
}
.mag-bot(@sizeValue) {
@pxValue: (@sizeValue * @baseSize);
margin-bottom: ~"@{pxValue}px"; 
}
.mag-left(@sizeValue) {
@pxValue: (@sizeValue * @baseSize);
margin-left: ~"@{pxValue}px"; ;
}
.mag-all(@sizeValue) {
@pxValue: (@sizeValue * @baseSize);
margin: ~"@{pxValue}px"; 
}
.mag(@top: 0; @right: 0; @bottom: 0; @left: 0) {
@topPxValue: (@top * @baseSize);
@rightPxValue: (@right * @baseSize);
@botPxValue: (@bottom * @baseSize);
@leftPxValue: (@left * @baseSize);

 margin: ~"@{topPxValue}px @{rightPxValue}px @{botPxValue}px @{leftPxValue}px"; 
}

.mag-top-20 {
.mag-top(2);
}

/* PADDING */
.pad-top(@sizeValue) {
 @pxValue: (@sizeValue * @baseSize);
 padding-top: ~"@{pxValue}px"; 
}
.pad-right(@sizeValue) {
 @pxValue: (@sizeValue * @baseSize);
 padding-right: ~"@{pxValue}px"; 
}
.pad-bot(@sizeValue) {
 @pxValue: (@sizeValue * @baseSize);
 padding-bottom: ~"@{pxValue}px"; 
}
.pad-left(@sizeValue) {;
@pxValue: (@sizeValue * @baseSize);
 padding-left: ~"@{pxValue}px"; 
}
.pad-all(@sizeValue) {
@pxValue: (@sizeValue * @baseSize);
 padding: ~"@{pxValue}px"; 
}
.pad(@top: 0; @right: 0; @bottom: 0; @left: 0) {
@topPxValue: (@top * @baseSize);
@rightPxValue: (@right * @baseSize);
@botPxValue: (@bottom * @baseSize);
@leftPxValue: (@left * @baseSize);

padding: ~"@{topPxValue}px @{rightPxValue}px @{botPxValue}px @{leftPxValue}px";
}

/* BORDERS */
.border(@col; @sizeValue) {
@pxValue: (@sizeValue * @baseSize);
@borderCol: @col;
 border: ~"@{pxValue}px solid @{borderCol}"; 
}
.border-left(@col; @sizeValue) {
@pxValue: (@sizeValue * @baseSize);
@borderCol: @col;
 border-left: ~"@{pxValue}px solid @{borderCol}"; 
}
.border-right(@col; @sizeValue) {
@pxValue: (@sizeValue * @baseSize);
@borderCol: @col;
 border-right: ~"@{pxValue}px solid @{borderCol}"; 
}
.border-bot(@col; @sizeValue) {
@pxValue: (@sizeValue * @baseSize);
@borderCol: @col;
 border-bottom: ~"@{pxValue}px solid @{borderCol}"; 
}
.border-top(@col; @sizeValue) {
@pxValue: (@sizeValue * @baseSize);
@borderCol: @col;
 border-top: ~"@{pxValue}px solid @{borderCol}"; 
}
.no-border {
border: none;
}
.border-col(@col) {
@borderCol: @col;
border-color:  ~"@{borderCol}"; 
}

.shadow-inset-5 {
.inner-shadow(0, 0, 5px, 0.7);	
}

.shadow-inset-10 {
.inner-shadow(0, 0, 10px, 0.7);	
}

.box-sizing {
-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
-moz-box-sizing: border-box;    /* Firefox, other Gecko */
box-sizing: border-box; /* Opera/IE 8+ */
}

.no-box-sizing {
-webkit-box-sizing: content-box; /* Safari/Chrome, other WebKit */
-moz-box-sizing: content-box; 
box-sizing: content-box;	
}

.transform-origin(@x: 50; @y: 50) {
  -webkit-transform-origin: ~"@{x}% @{y}%";
  -ms-transform-origin: ~"@{x}% @{y}%";
  transform-origin: ~"@{x}% @{y}%";
}

.transition-left(@duration:0.2s, @ease:ease-out) {
  -webkit-transition: left @duration @ease;
  -moz-transition: left @duration @ease;
  -o-transition: left @duration @ease;
  transition: left @duration @ease;
}