#page-banner-lrg {
.h(20.5);	
	background: @red url("img/slider-bg.png") no-repeat center 0px fixed;
//.gradient(@color: #1872b6, @start: #5fbfeb, @stop: #1872b6);
.rel;
.border-bot(@redMid, 0.5);

	@media (min-width: @screen-sm) { 
	.h(55.5);
	.pad-top(10);
	background-position: center 100px;
	}

	@media (min-width: @screen-md) { 
	.h(65.5);
	}
	
	/*
@media (min-width: @screen-lg) { 
	.h(65.5);
	}
*/
	
	//banner image
	.banner-img {
	.bg-pos(@black; no-repeat; center; center);
	//background-image: none !important;
	.h(20);
	.bg-size;
	.inner-shadow(0,0, 20px, @alpha: 0.5);
	.rel;
	
		@media (min-width: @screen-sm) { 
		.h(45);	
		}
		
		@media (min-width: @screen-md) { 
		.h(55);	
		}
		
		@media (min-width: @screen-lg) { 
		.h(55);
		}

	}
	
	p.tag {
		.abs;
		.left(2);
		.bottom(2);
		.col(@white);
		.serif;
		.italic;
		.mag-all(0);
		.font-size(3);
		.line-h(2);
		.txt-shadow;
			
			@media (min-width: @screen-sm) { 
			.font-size(3);
			.left(1.5);
			.bottom(15);
			.col(@red);
			}
		
			@media (min-width: @screen-md) { 
			.left(6);
			.bottom(38);
			.font-size(3);	
			.line-h(2);
			width: auto;
			}
			
		}

	//Page banner corner
	.page-banner-corner {
		.abs;
		.left(1.5);
		.right(1.5);
		.top(0);
		.h(20);
		.bg(transparent; "slider-arch.png"; no-repeat; left ;top);
		.bg-size;
		
			@media (min-width: @screen-sm) { 
			.h(45);
			}
			
			@media (min-width: @screen-md) { 
			.h(55);
			}
			
			@media (min-width: @screen-lg) { 
			.h(55);
			}
	}
	
	.pattern-bg {
		.abs;
		.left(1.5);
		.top(0);
		.bottom(0);
		.w(40);
		.bg(transparent; "pattern-bg-left.png"; repeat-y; right;top);
		
			
			@media (min-width: @screen-md) { 
			.h(55);
			}
			
			@media (min-width: @screen-lg) { 
			.h(55);
			}
	}
	
	.container {
	height: 100%;
	
	.pad-right(0);
	.pad-left(0);
	
	@media (min-width: @screen-sm) { 
	.pad-right(1.5);
	.pad-left(1.5);
	}
	
	@media (min-width: @screen-md) { 
	.pad-right(1.5);
	.pad-left(1.5);
	}
	
	@media (min-width: @screen-lg) { 
	.pad-right(1.5);
	.pad-left(1.5);
	}
	
	}
	
	.promo-wrap {
		.abs;
		.right(3);
		.bottom(2);
		.left(1.5);
		.w(30);
		.drop-shadow(0, 0, 20px, 0.5);
		.rounded(20px);
		
		@media (min-width: @screen-md) { 
		.bottom(3);
		//.right(4);
		right: auto;
		.left(6);
		}
		
		p {
		.serif;
		.col(@white);
		.mag-all(0);
		}
		
		.promo-top {
			.pad-all(2);
			.bg-col(@black80);
			.rounded(10px);
			.red-gradient-bg;
			
			@media (min-width: @screen-md) { 
			.border-radius(20px, 0, 0, 20px);
			}
			
			p {	
			.font-size(3.5);
			.line-h(3.5);
			.serif;
				span {
				.col(@red);
				.font-size(3);
				}
				
				@media (min-width: @screen-md) { 
				.font-size(3.5);
				.line-h(3.5);
				}
			}
		}
		
		.promo-bottom {
		.pad(1;2;2;2);
		//.bg-col(@red);
		.red-gradient-radial-bg;
		.border-radius(0, 20px, 20px, 0);
		
			p {
			.font-size(2.8);
			.line-h(3);
			.mag-bot(2);
			}
			
			.btn {
				.caps;
				.slab-serif;
				.col(@redMid);
				.border(transparent; 0.2);
				&:hover, &:active, &:focus {
					.bg-col(@red);
					.col(@white);
					.border-col(@white);
				}
			}
		}
		
	}
	
}

/*
#page-banner-sml {
.h(35);	
.bg-col(lighten(@black, 50%));	
.rel;

	.page-banner-corner {
		.abs;
		.right(0);
		.w(48.3);
		.h(35);
		.bg(transparent; "slider-corner-top.png"; no-repeat; right ;top);
	}
}
*/
