#side-icon-links {
	.fixed;
	top: 50%;
	.left(0);
	.w(4);
	overflow: visible;
	z-index: 10;
	.transition;
	
	&.icons-visible {
	.left(0);	
	}
	
	&.icons-hidden {
	.left(-5);	
	}
	
	&.without-print {
	.mag-top(-8.75);
	}
	
	&.with-print {
	.mag-top(-10);
	}
	
	ul {
	list-style: none;
	.pad-left(0);
	.rel;
	
		li {
		.rel;
		.h(4);
		.w(4);
		.bg-col(@white);
		.mag-bot(1);
		.border-radius(4px, 4px, 0, 0);
		.col(@black);
		.font-size(2.5);
		.serif;
		.italic;
		.drop-shadow(0, 0, 10px, 0.7);
		.transition;
				
			div.in-block {
			.h(4);
			.line-h(4);
			.w(21);
			.fleft;
			.center;
			.col(@redMid);
			.serif;
			.italic;
			.bold;
			}
			
			button {
			.h(4);
			.w(4);
			.no-border;
			.col(@red);
			.bg-col(transparent);	
			.fright;
			.pad-all(0);
				&:hover, &:active, &:focus {
					.col(@redMid);
				}
				
				span {
				.block;
				.h(4);
				.w(4);
				.line-h(4);	
				}
			}
			
			a {
			.fright;
			.block;
			.h(4);
			.w(4);
			.center;
			.line-h(4);
			.col(@red);	
			.no-text-dec;
				
				&:hover, &:active, &:focus {
					.col(@redMid);
				}
				
				span {
				.line-h(4);
				.block;	
				.h(4);
				.w(4);
				}
			}
			
			&.with-div {
			.w(25);
			}
						
			&.disabled {
			.mag-left(-21);
			}
			
			&.enabled {
			.mag-left(0);
			
				button {
					.col(@red);
					
					&:hover, &:active, &:focus {
					.col(@redMid);
					}
				}
			}
			
			&.search-icon {
			.w(35);
				&.disabled{
				.mag-left(-31);
				}
				div.in-block {
					.w(31);
				}
			}
			
			form {
			.h(4);
				.form-group {
				.fleft;
				.h(4);
				.rel;
				.pad-left(1);
				.pad-right(.5);
				.pad-top(.5);
				}
				
				input.search-query {
				.fleft;	
				.w(25);
				.sans-serif;
					&:focus {
					.border-col(@red);
					}
				}	
				
				.btn {
				.fleft;	
				.mag-top(.5);
				.bg-col(@redMid);
				.slab-serif;
				.col(@white);
					&:hover, &.active, &.focus {
					.bg-col(@red);
					}
				}
			}

		}
	}
}