#social-media {
		
	span.icon {
		.abs;
		.top(-2);
		.w(3);
		.h(4);
		left: 50%;
		.mag-left(-1.5);	
		.bg(transparent; "social-media-icon.png"; no-repeat; center ;center);
	}
	
	.panel-rule {
	.pad-top(3);
	.border-bot(@red, 0.5);	
	.mag-bot(3);
	.rel;
		&:before {
		content: "";
		.abs;
		.top(1.2);
		.w(3);
		.h(4);
		left: 50%;
		.mag-left(-1.5);	
		.bg(transparent; "arrow-icon.png"; no-repeat; center ;center);
		}
	}
	
	.social-icon {
		img {
		.block;
		width:100%;
		height: auto;
		.mag-bot(1);
		margin-left: auto;
		margin-right: auto; 
	
			
			@media (min-width: @screen-sm) { 
			.mag-bot(0);
			width:100%;
			height: auto;
			}
	
		}
		
		&.news-icon {
			img {
			width:20%;
			height: auto;	
			
				@media (min-width: @screen-sm) { 
					.mag-bot(0);
					width:100%;
					height: auto;
				}
				
			}
		}

	}
	
	.slimScrollDiv {
	.border-top(@red, 0.1);
	.border-bot(@redMid, 0.3);
	.mag-bot(2);
	
		@media (min-width: @screen-lg) { 
		.mag-bot(0);
		}
	}
	
	.feed-wrap {
	.h(18);
	overflow-y: auto;
	.pad-top(1);
	
		ul {
		list-style: none;
		.pad-left(0);
		.mag-bot(0);
			li{
			.mag-bot(1);
			.pad-bot(1);
			.pad-right(.5);
			.border-bot(@red, 0.1);	
			word-wrap: break-word;
				a {
				.font-size(1.2);
				.bold;
				.col(@red);
					&:hover {
						.col(@redMid);
					}
					&.tweet_user {
					.block;	
					}
				}
				
				p {
				.font-size(1.2);
				.mag-bot(.2);
				}
			
				small{
					.block;
					.caps;	
					.font-size(1);
					}
					
				&:last-child{
				.mag-bot(0);
				}
			
			}	
		}
	}
	
	#news-carousel {
	.border-left(@red, 0.1);
	.border-right(@red, 0.1);
	
		h3 {
		.mag-top(0);
		.center;
		.font-size(1.8);
		.serif;	
		
			@media (min-width: @screen-sm) { 
			 .font-size(3.6);
			}
		}
		
		time {
		.block;
		.caps;
		.center;	
		.col(@grey);
		.font-size(1.2);
		
			@media (min-width: @screen-sm) { 
				 .font-size(1.4);
			}
		}
		
	}
	
}