.child-btns {
.mag-bot(1);
	
	a {
	.no-border;
	.bg-col(@red);
	.bg(@red; "circle-arrow-right-20x20.png"; no-repeat;  right ;center);
	.slab-serif;
	.col(@white);
	.caps;
	.font-size(1.4);
	.mag-bot(1);
	
		&:hover, &:active, &:focus {
		.bg-col(@redMid);	
		.col(@white);
		}
	}	
	
}

.pages-tabs {
.mag-top(2);
.mag-bot(2);

	.nav {
	.font-size(2.5);
	.serif;
	.italic;
	.no-border;
		
		li {
		.rel;
			a {
			.bg-col(@redMid);
			.col(@white);
			.no-border;
			.pad(0;2;0;2);
			.h(4);
			.line-h(4);
				&:hover {
					.col(@grey70);
				}
			}
			
			&.active {
			z-index: 1;
			 	a {
				.bg-col(@grey70);	
				.col(@redMid);
			 	}
			}	
		}
	}
	
	.tab-content {
		.bg-col(@grey70);	
		.pad(2;2;1;2);
		.border-radius(4px, 4px, 4px, 0);
		
		ul {
		list-style: none;
		.pad-left(2);
			li {
			.pad-left(2);
			.rel;
			}
			li:before {
			.abs;
			.left(0);
			content: "\00BB";
			.col(@red);
			.bold;		
			.mag-right(1);
			}
		}
		
		//Ordered list
		ol {
		list-style: none;
		.pad-left(2);
		list-style-position: inside;
			li {
			counter-increment: list-counter;
			.pad-left(2);
			.rel;
				&:before {
				.abs;
				.left(0);
				content: counter(list-counter) ". \0020";
				.col(@red);
				.bold;
				}
			}
		}

	}
	
	a {
	outline: none;	
	}
	
}