/* top main navigation */
#top-nav {
position: inherit;
#main-nav {
.pad-right(.5);
}
.align-right;
	ul {
	.mag-all(0);
	.pad-all(0);
	list-style: none;
	}
	
	//top level ul
	ul.menu {
	.fright;
	.serif;
	.italic;
		
		//Top level li	
		li {
		.fleft;
		.h(10);
		.mag-right(.5);
		.border-bot(transparent, 0.5);
		.font-size(1.6);
		
			&.with-sub-nav {
				a {
				.bg(transparent; "main-nav-arrow.png"; no-repeat;  center ;top);
					&:hover {
					.bg-pos-y(bottom);
					}
				}
				
				&:hover {
				.border-col(@redMid);	
				}
			}
			
			&:hover {
				a {
				.bg-col(@redMid);
				.bg-pos-y(bottom);	
				.col(@white);
				}
					
			}
			
			a {
			.block;	
			.pad-left(1);
			.pad-right(1);
			.no-text-dec;
			.mag-top(1);
			.line-h(8.5);
			outline: 0;
			.col(@red);
			.border-radius(4px, 0,  0, 4px);
				&:hover, &:active, &:focus {
				.bg-col(@redMid);
				.col(@white);
				}
			}	
			
			//sub ul
			ul.sub-menu {
				.center;
				.abs;
				.top(10); .left(1.5); .right(1.5);
				.opacity(0);
				.none;
				.pad-all(1);
				.border-radius(0, 10px, 10px, 0);
				z-index: 20;
				//.min-h(20);
				
				//sub li
				li {
				.fleft;
				.no-border;
				clear: right;
				width: 23%;
				height: auto; 
				margin-left: 1%;
				margin-right: 1%;
				font-style: normal;
				.slab-serif;
				.font-size(1.4);
					&:hover {
						a {
						.bg-col(transparent);	
						}
					}
					
					a {
					.mag-top(0);
					.col(@white);	
					.line-h(3);	
					.caps;
					//.left;
					.bg-col(transparent);	
					.pad-left(0);
					.pad-right(0);
					.rounded(0px);
					background-image: none;
						&:hover, &:active {
						.col(@red);
						}
					}
					
					//sub sub ul
					ul.sub-menu {
					.border-top(@white; 0.1);
					.rel;
					.top(0);
					.bg-col(transparent);
					.align-left;
					.min-h(2);
					.pad-all(0);
					.pad-top(1);
					.pad-bot(1);
					width: 100%;
						//li
						li {
						float: none;
						width: auto;
						.block;	
						.mag-right(0);
						.mag-right(0);
							&:before {
							content: "\007E";	
							.col(@white);
							.mag-right(1);	
							}
							
							// a
							a {
							.rounded(0px);
							.mag-top(0);
							.inline;
							.no-caps;
							.line-h(2);	
							.bg-col(transparent);
							}// a
						}//li
						
					}//sub sub ul
					
				}//sub li
				
			}//sub ul
			
			//sub level hover
			&:hover, &:active {
				
				ul.sub-menu {
				height: auto;
				display: block;
				.bg-col(@redMid);
				.opacity(1);
				}
				
			}//sub level hover
			
			&.one-level-menu {
				.rel;
				ul.sub-menu {
				.abs;
				.top(10); left: 50%;
				.mag-left(-10);
				width: 200px;
				//.none;
					li {
					.no-float;
					.block;
					clear: none;
					width:  auto;
					.mag-left(0);
					.mag-right(0);
						a {
						.no-caps;	
							&:hover {
							.bg-col(transparent);	
							}
						}
					}
				}
				
			}
			
			&.current-menu-item, &.current_page_parent {
				a {
				.bg-col(@red);
				.col(@white);	
				.border-radius(4px, 0,  0, 4px);
				}
				
				&.with-sub-nav {
					a {
					.bg(@red; "main-nav-arrow.png"; no-repeat;  center ;bottom);
					}
					
					ul.sub-menu li {
					 		a { 
						 	background-image: none;
						 	.bg-col(transparent);
						 	}
					}
				}
				
				&.one-level-menu {
				
				ul.sub-menu li a {
					.bg-col(transparent);
					}
				}
				
				&.home {
					a {
					.bg-pos-y (bottom);	
					}
				}
			}
			
			&.home {
				a {
				.txt-gone;
				text-align: left;
				.w(5.5);
				.pad-all(0);
				.bg-img("home-page-icon.png");
				.bg-repeat(no-repeat);
				.bg-pos-x (center);
				.bg-pos-y (top);
					&:hover {
					.bg-pos-y (bottom);
					}
				}
			}
			
		}//Top level li	
		
	}//top level ul

}/* top main navigation */
