/* BASE SIZES */
@baseSize: 10;

/* COLORS */
/* Primary bright Red */
@red: #c60751;
@red90: lighten(@red, 10%);
@red80: lighten(@red, 20%);
@red70: lighten(@red, 30%);
@red60: lighten(@red, 40%);
@red50: lighten(@red, 50%);
@red40: lighten(@red, 60%);
@red30: lighten(@red, 70%);

/* Secondry middle Red */
@redMid: #7a003c;
@redMid90: lighten(@redMid, 10%);
@redMid80: lighten(@redMid, 20%);
@redMid70: lighten(@redMid, 30%);
@redMid60: lighten(@redMid, 40%);
@redMid50: lighten(@redMid, 50%);
@redMid40: lighten(@redMid, 60%);
@redMid30: lighten(@redMid, 70%);

/* Tertiary darke Red */
@redDk: #49182d;
@redDk90: lighten(@redDk, 10%);
@redDk80: lighten(@redDk, 20%);
@redDk70: lighten(@redDk, 30%);
@redDk60: lighten(@redDk, 40%);
@redDk50: lighten(@redDk, 50%);
@redDk40: lighten(@redDk, 60%);
@redDk30: lighten(@redDk, 70%);

/* Main Gray */
@grey: #918e8e;
@grey90: lighten(@grey, 10%);
@grey80: lighten(@grey, 20%);
@grey70: lighten(@grey, 30%);
@grey60: lighten(@grey, 40%);
@grey50: lighten(@grey, 50%);

@white: #FFFFFF;
@black: #333333;

@black10: lighten(@black, 90%);
@black20: lighten(@black, 80%);
@black30: lighten(@black, 70%);
@black40: lighten(@black, 60%);
@black50: lighten(@black, 50%);
@black60: lighten(@black, 40%);
@black70: lighten(@black, 30%);
@black80: lighten(@black, 20%);
@black90: lighten(@black, 10%);

/* FONTS */

@font-face {
    font-family: 'aleoreg';
    src: url('fonts/aleo-regular-webfont.eot');
    src: url('fonts/aleo-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/aleo-regular-webfont.woff') format('woff'),
         url('fonts/aleo-regular-webfont.ttf') format('truetype'),
         url('fonts/aleo-regular-webfont.svg#aleoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'aleobold';
    src: url('fonts/aleo-bold-webfont.eot');
    src: url('fonts/aleo-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/aleo-bold-webfont.woff') format('woff'),
         url('fonts/aleo-bold-webfont.ttf') format('truetype'),
         url('fonts/aleo-bold-webfont.svg#aleobold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@slab-serif: "aleoreg", "Helvetica Neue", Helvetica, Arial, sans-serif;
@slab-serif-bold: "aleobold", "Helvetica Neue", Helvetica, Arial, sans-serif;
@san-serif: "Helvetica Neue", Helvetica, Arial, sans-serif;
@serif: "Times New Roman", Georgia, Times, serif;


/* SCREEN SIZES */
@screen-xs: 480px;
@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1200px;